[00:21.06] 光る海に かすむ船は
[00:28.03] さよならの汽笛 のこします
[00:34.53] 
[00:34.96] ゆるい坂を おりてゆけば
[00:41.62] 夏色の風に あえるかしら
[00:47.62] 
[00:48.95] わたしの愛
[00:51.95] それはメロディー
[00:55.38] たかく ひくく 歌うの
[01:00.88] 
[01:02.47] わたしの愛
[01:05.96] それはカモメ
[01:09.17] たかく ひくく 飛ぶの
[01:14.67] 
[01:16.46] 夕陽のなか 呼んでみたら
[01:22.82] やさしいあなたに 逢えるかしら
[01:30.32] 
[01:43.61] だれかが弾く ピアノの音
[01:50.25] 海鳴りみたいに きこえます
[01:56.75] 
[01:57.34] おそい午後を 往き交うひと
[02:03.88] 夏色の夢を はこぶかしら
[02:09.88] 
[02:11.25] わたしの愛
[02:14.29] それはダイアリー
[02:17.73] 日々のページ つづるの
[02:23.23] 
[02:24.68] わたしの愛
[02:28.03] それは小舟
[02:31.58] 空の海をゆくの
[02:35.08] 
[02:38.45] 夕陽のなか 降り返れば
[02:45.13] あなたはわたしを 探すかしら
[02:52.13] 
[03:24.87] 散歩道に ゆれる木々は
[03:31.47] さよならの影を おとします
[03:37.97] 
[03:38.35] 古いチャペル 風見の鶏
[03:44.96] 夏色の街は みえるかしら
[03:50.96] 
[03:52.36] きのうの愛
[03:55.55] それは涙
[03:58.76] やがて かわき 消えるの
[04:04.76] 
[04:05.92] あしたの愛
[04:09.09] それはルフラン
[04:12.43] おわりのない言葉
[04:16.43] 
[04:19.75] 夕陽のなか めぐり逢えば
[04:26.34] あなたはわたしを 抱くかしら