[00:21.30] 光る海にかすむ船は
[00:28.06] さよならの汽笛残します
[00:35.25] ゆるい坂を下りてゆけば
[00:41.86] 夏色の風に逢えるかしら
[00:47.36] 
[00:48.95] 私の愛 それはメロディー
[00:55.78] 高く 低く 歌うの
[01:02.22] 私の愛 それはかもめ
[01:09.42] 高く 低く 飛ぶの
[01:13.92] 
[01:16.23] 夕陽の中呼んでみたら
[01:23.18] やさしいあなたに逢えるかしら
[01:30.18] 
[01:43.73] 誰かが弾く ピアノの音
[01:50.60] 海鳴りみたいに 聞こえます
[01:57.22] 遅い午後を 往き交うひと
[02:04.33] 夏色の夢を 運ぶかしら
[02:09.83] 
[02:11.08] わたしの愛 それはダイアリー
[02:17.98] 日々のページ つづるの
[02:24.85] わたしの愛 それは小舟
[02:31.60] 空の海をゆくの
[02:35.10] 
[02:38.43] 夕陽のなか 振り返れば
[02:45.38] あなたはわたしを 探すかしら
[02:52.38] 
[03:24.66] 散歩道にゆれる樹々は
[03:31.55] さよならの影を落とします
[03:38.43] 古いチャペル風見のとり
[03:45.36] 夏色の街は見えるかしら
[03:50.86] 
[03:52.24] 昨日の愛 それは涙
[03:58.90] やがて 乾き 消えるの
[04:05.96] 明日の愛 それはルフラン
[04:12.78] 終わりのない言葉
[04:16.78] 
[04:19.82] 夕陽の中 巡り逢えば
[04:26.59] あなたは私を抱くかしら